spring.application.name=interviewAssignment
spring.datasource.url=jdbc:mysql://localhost:3306/distributionsystem
spring.datasource.username=root
spring.datasource.password=kawshan6358
#server.port=8888